/* Screen Size Definations
=============================== */
$screen-sm: 576px;
$screen-md: 767px;
$screen-lg: 992px;
$screen-lg-x: 1024px;
$screen-xl: 1200px;
$screen-xl-l:1300px;
$screen-xxl: 1400px;

/* Mixins - min width
================================ */
@mixin media {
    @media (width: #{$screen-md-x}) {
        @content;
    }
}

@mixin media-min-sm {
    @media (min-width: #{$screen-sm}) {
        @content;
    }
}

@mixin media-min-md {
    @media (min-width: #{$screen-md}) {
        @content;
    }
}

@mixin media-min-lg {
    @media (min-width: #{$screen-lg}) {
        @content;
    }
}

@mixin media-min-lg-x {
    @media (min-width: #{$screen-lg-x}) {
        @content;
    }
}

@mixin media-min-xl {
    @media (min-width: #{$screen-xl}) {
        @content;
    }
}

@mixin media-min-xl-l {
    @media (min-width: #{$screen-xl-l}) {
        @content;
    }
}

@mixin media-min-xxl {
    @media (min-width: #{$screen-xxl}) {
        @content;
    }
}

/* Mixins - max width
================================ */

@mixin media-max-sm {
    @media (max-width: #{$screen-sm}) {
        @content;
    }
}

@mixin media-max-md {
    @media (max-width: #{$screen-md}) {
        @content;
    }
}

@mixin media-max-lg {
    @media (max-width: #{$screen-lg}) {
        @content;
    }
}

@mixin media-max-lg-x {
    @media (max-width: #{$screen-lg-x}) {
        @content;
    }
}

@mixin media-max-xl {
    @media (max-width: #{$screen-xl}) {
        @content;
    }
}

@mixin media-max-xl-l {
    @media (max-width: #{$screen-xl-l}) {
        @content;
    }
}

@mixin media-max-xxl {
    @media (max-width: #{$screen-xxl}) {
        @content;
    }
}

@mixin media-print {
    @media print {
        @content;
    }
}
